<!DOCTYPE html>
<html lang="en">

<head>
        <style>
                body {
                        background-color: rgb(37, 110, 132);
                }

                h1 {
                        color: blue;
                }

                p {
                        color: red;
                }
        </style>
</head>
<title></title>

<body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>This page will return you to the home page.</h2>
        <p>This is an example of of a web page layout.</p>
                
        <header>
          <h2>Main Menu</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="index.html">Index</a></li>
              <li><a href="myportfolio.html">My protfolio</a></li>
              <li><a href="firstproject.html">Bais Website coding</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>London</h1>
            <img src="/images/img_forest.jpg"width="300" height="150"/>
             <img src="/images/img_mountains.jpg" width="300" height="150"/>
             <img src="/images/img_lights.jpg" width="220" height="150"/>      
        <p>My mother has <span style="color:blue">blue</span> eyes.</p>
        <p>You <em>have</em> to hurry up!</p>

        <p>We <em>cannot</em> live like this.</p>
        
        <strong>This text is important</strong>
        <footer>
          <p><i>@davidsoftwareinc</i></p>
        </footer>     
</body>

</html>